{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2022",
    "strict": true,
    "types": ["node"],
    "lib": ["es2022"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },
    "outDir": "./dist",
  },
  "include": ["**/*.ts", "index.ts"],
  "exclude": ["node_modules"]
}
