{
  "ignorePatterns": ["*.js", "**/e2e/*.ts", "e2e", "node_modules"],
  "env": {
    "browser": true,
    "node": true,
    "es2021": true,
    "jest": true
  },
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true // ESLint needs to know you're using JSX
    }
  },
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "jest",
    "import",
    "@typescript-eslint",
    "eslint-plugin-local-rules"
  ],
  "overrides": [
    {
      "files": ["./pages/**/*"],
      "rules": {
        "import/no-unused-modules": "off"
      }
    }
  ],
  "rules": {
    "react/function-component-definition": [
      "warn",
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "prettier/prettier": "warn",
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error",
    "local-rules/check-react-component-props": "warn",
    "local-rules/forbid-multiple-react-components-in-page-file": "warn",
    "local-rules/forbid-long-functions": "warn",
    "local-rules/check-react-component-usage": "warn",
    "local-rules/forbid-use-effect-in-react-component": "warn",
    "local-rules/forbid-srp-breaking-class": "warn",
    "local-rules/forbid-closures-in-react-component": "warn",
    "max-lines": ["warn", 200],
    "max-len": [
      "warn",
      {
        "ignorePattern": "^(import\\s.+\\sfrom\\s.+;$|\\}\\sfrom)",
        "code": 80
      }
    ],
    "import/no-unused-modules": [
      1,
      {
        "unusedExports": true
      }
    ],
    "@next/next/no-img-element": "off",
    "jest/valid-title": [
      "warn",
      {
        "disallowedWords": ["correct", "correctly"]
      }
    ],
    "@typescript-eslint/no-floating-promises": ["warn"],
    "@typescript-eslint/no-misused-promises": [
      "warn",
      {
        "checksVoidReturn": false
      }
    ],
    "@typescript-eslint/explicit-function-return-type": [
      "warn",
      {
        "allowExpressions": true
      }
    ]
  }
}
